{
  "profiles": {
    "Editor": {
      "commandName": "Executable",
      "executablePath": "../../../../Program Files (x86)/Steam/steamapps/common/sbox/sbox-dev.exe",
      "commandLineArgs": "-project \u0022C:\\S\u0026box Project\\Surf_World\\surf_world.sbproj\u0022"
    }
  }
}